port "6600"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.cache/mpd/mpd.db"
log_file "~/.cache/mpd/mpd.log"

audio_output {
	type "pulse"
	name "My MPD PulseAudio Output"
}

audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
