# change default prefix key.
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set escape time to 0.
set -gs escape-time 0

# terminal colors.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# - bindings

# vim-like keys.
bind-key j select-pane -D
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U

# toggle status bar.
unbind-key t
bind-key t setw status

# create new pane in current directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# - status line

# erase content from left and right sides.
setw -g status-right ""
setw -g status-left ""

# set transparent background.
setw -g status-style bg=default

# justify status.
setw -g status-justify

# window format.
setw -g window-status-current-format " #{window_name} "
setw -g window-status-format " #{window_name} "

# window colors.
setw -g window-status-current-style bg=green,fg=black
setw -g window-status-style bg=default,fg=white
